import kadabra.mutation.ConstantDeletionMutator;
import weaver.WeaverJps;

aspectdef ConstantDeletionMutatorTest

var $jp = WeaverJps.root();

var mutator = new ConstantDeletionMutator($jp, 'a');

while(mutator.hasMutations()) {
	// Print original
	print("original");
	println($jp.srcCode);
	
	// Mutate
	mutator.mutate();

	// Print mutation
	print("mutado");
	println($jp.srcCode);

	// Restore operator
	mutator.restore();

	// Print restore
	print("restaurado");
	println($jp.srcCode);
}

var mutator2 = new ConstantDeletionMutator($jp, 'c');

while(mutator2.hasMutations()) {
	// Print original
	print("original");
	println($jp.srcCode);
	
	// Mutate
	mutator2.mutate();

	// Print mutation
	print("mutado");
	println($jp.srcCode);

	// Restore operator
	mutator2.restore();

	// Print restore
	print("restaurado");
	println($jp.srcCode);
}

end